<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvV-J9-0p8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZXToolboxSwfit Demo-->
        <scene sceneID="1PO-bl-PDo">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="HKd-Zz-ITU" customClass="ViewController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3n-Iv-FOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oxN-D6-6Sx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxN-D6-6Sx" id="Qc4-zM-epg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKd-Zz-ITU" id="jaW-6R-4Sx"/>
                            <outlet property="delegate" destination="HKd-Zz-ITU" id="3fW-Oq-khy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ZXToolboxSwfit Demo" id="OI4-IM-kWR"/>
                    <connections>
                        <segue destination="3Lt-tB-B3x" kind="show" identifier="CAGradientLayer+Direction" id="OeI-4G-7p3"/>
                        <segue destination="yc3-E5-TkS" kind="show" identifier="DispatchQueue+Event" id="Upr-84-eH2"/>
                        <segue destination="2fV-sD-e0p" kind="show" identifier="ZXLocale" id="SF1-fP-zeR"/>
                        <segue destination="3TH-Zk-KR1" kind="show" identifier="ZXDashLineView" id="ixv-LL-ZuP"/>
                        <segue destination="sOu-Bb-SDy" kind="show" identifier="ZXTitleBarController" id="0uR-y8-wdV"/>
                        <segue destination="kyr-c4-KkJ" kind="show" identifier="ZXURL" id="MIg-Ba-Eqs"/>
                        <segue destination="NTp-ok-j8z" kind="show" identifier="UIView+Animation" id="PZK-YE-8ue"/>
                        <segue destination="ltr-UM-WBk" kind="show" identifier="UIViewController+Alert" id="qvb-Tn-Ajd"/>
                        <segue destination="PUV-uO-VVp" kind="show" identifier="ZXSemaphoreSwift" id="Fv4-Ry-083"/>
                        <segue destination="4ya-u8-FMj" kind="show" identifier="ZXTableViewCellModel" id="gZd-iR-MYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a84-se-sEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38r-py-RLZ">
            <objects>
                <navigationController storyboardIdentifier="NaviController" id="tvV-J9-0p8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="135-Tw-Lou">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKd-Zz-ITU" kind="relationship" relationship="rootViewController" id="lCS-MT-Qx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SU-TJ-5lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="720"/>
        </scene>
        <!--Gradient Layer Direction Controller-->
        <scene sceneID="sHK-0o-vMv">
            <objects>
                <viewController id="3Lt-tB-B3x" customClass="CAGradientLayerDirectionController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzw-em-Nez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-8G-cr1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-wi-w5b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UjB-kT-BLe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjB-kT-BLe" id="OOT-2u-pj3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Lt-tB-B3x" id="PE5-Qh-bmd"/>
                                    <outlet property="delegate" destination="3Lt-tB-B3x" id="VYi-o3-6g9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hst-NU-EPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tg8-8G-cr1" firstAttribute="top" secondItem="lzw-em-Nez" secondAttribute="top" id="FmZ-37-uSj"/>
                            <constraint firstAttribute="bottom" secondItem="tg8-8G-cr1" secondAttribute="bottom" id="G5u-lw-90E"/>
                            <constraint firstItem="hst-NU-EPO" firstAttribute="bottom" secondItem="tSV-wi-w5b" secondAttribute="bottom" id="HRd-xB-YoZ"/>
                            <constraint firstItem="tSV-wi-w5b" firstAttribute="trailing" secondItem="hst-NU-EPO" secondAttribute="trailing" id="IT5-sS-ctn"/>
                            <constraint firstItem="tSV-wi-w5b" firstAttribute="leading" secondItem="hst-NU-EPO" secondAttribute="leading" id="WYn-gy-zEz"/>
                            <constraint firstItem="tg8-8G-cr1" firstAttribute="trailing" secondItem="hst-NU-EPO" secondAttribute="trailing" id="YDe-8m-Peo"/>
                            <constraint firstItem="tSV-wi-w5b" firstAttribute="top" secondItem="hst-NU-EPO" secondAttribute="top" id="esf-qT-N33"/>
                            <constraint firstItem="tg8-8G-cr1" firstAttribute="leading" secondItem="hst-NU-EPO" secondAttribute="leading" id="wjf-XK-Hqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U2Q-NM-RFs"/>
                    <connections>
                        <outlet property="imageView" destination="tg8-8G-cr1" id="GWO-VR-ZJp"/>
                        <outlet property="tableView" destination="tSV-wi-w5b" id="xJJ-ep-9i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwo-1n-cAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="287"/>
        </scene>
        <!--Dispatch Queue Event Controller-->
        <scene sceneID="pQZ-Zb-vpZ">
            <objects>
                <viewController id="yc3-E5-TkS" customClass="DispatchQueueEventController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gke-zP-gfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gws-s1-b7F">
                                <rect key="frame" x="20" y="108" width="374" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-mX-ZLa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-iI-xCx">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="event" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-eN-hlO">
                                                <rect key="frame" x="53" y="0.0" width="223" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-kS-b8H">
                                                <rect key="frame" x="286" y="0.0" width="88" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="3ab-bm-yDP"/>
                                                </constraints>
                                                <state key="normal" title="Random">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRandom:" destination="yc3-E5-TkS" eventType="touchUpInside" id="ew0-ve-Ygs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-Yk-eIr">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-DF-yI7">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-DE-CM0">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-7S-kiO">
                                                        <rect key="frame" x="52.5" y="0.0" width="88" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-jA-WUU">
                                                        <rect key="frame" x="150.5" y="0.0" width="31.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-dO-YqQ">
                                                <rect key="frame" x="192" y="0.0" width="182" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-qK-13q">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="output" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-R6-8ju">
                                                        <rect key="frame" x="63.5" y="0.0" width="118.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-j6-5wL">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-a1-M0d">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancel:" destination="yc3-E5-TkS" eventType="touchUpInside" id="iOE-ft-B50"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-VL-G79">
                                                <rect key="frame" x="192" y="0.0" width="182" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Fire">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFire:" destination="yc3-E5-TkS" eventType="touchUpInside" id="J2p-in-0Wn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-xd-Wzx">
                                <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Fire" textLabel="Pwh-4b-wvk" detailTextLabel="kLn-gN-A44" style="IBUITableViewCellStyleSubtitle" id="IDv-uH-Hlz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDv-uH-Hlz" id="iRx-qY-Sdd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwh-4b-wvk">
                                                    <rect key="frame" x="20" y="6.5" width="39.5" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kLn-gN-A44">
                                                    <rect key="frame" x="20" y="22" width="58" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Exec" textLabel="HkH-AA-uWz" detailTextLabel="PkJ-b1-myi" style="IBUITableViewCellStyleSubtitle" id="jIv-dg-emv">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIv-dg-emv" id="Zjs-f2-p7l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HkH-AA-uWz">
                                                    <rect key="frame" x="20" y="6.5" width="39.5" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PkJ-b1-myi">
                                                    <rect key="frame" x="20" y="22" width="58" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yc3-E5-TkS" id="Pb0-tS-8Ng"/>
                                    <outlet property="delegate" destination="yc3-E5-TkS" id="TuN-UO-lwy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jj0-WQ-4dI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouN-xd-Wzx" firstAttribute="leading" secondItem="Jj0-WQ-4dI" secondAttribute="leading" id="44V-rG-2gL"/>
                            <constraint firstItem="Jj0-WQ-4dI" firstAttribute="trailing" secondItem="gws-s1-b7F" secondAttribute="trailing" constant="20" id="5Jh-FK-wyg"/>
                            <constraint firstItem="gws-s1-b7F" firstAttribute="top" secondItem="Jj0-WQ-4dI" secondAttribute="top" constant="20" id="ERs-2R-EDE"/>
                            <constraint firstItem="ouN-xd-Wzx" firstAttribute="top" secondItem="gws-s1-b7F" secondAttribute="bottom" constant="20" id="Etv-6P-laF"/>
                            <constraint firstAttribute="bottom" secondItem="ouN-xd-Wzx" secondAttribute="bottom" id="Kom-ZQ-8vw"/>
                            <constraint firstItem="gws-s1-b7F" firstAttribute="leading" secondItem="Jj0-WQ-4dI" secondAttribute="leading" constant="20" id="UdR-A8-dt4"/>
                            <constraint firstItem="Jj0-WQ-4dI" firstAttribute="trailing" secondItem="ouN-xd-Wzx" secondAttribute="trailing" id="uI1-4P-lWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2y3-fH-xbe"/>
                    <connections>
                        <outlet property="delayField" destination="Gcb-7S-kiO" id="zsC-tv-QL1"/>
                        <outlet property="eventField" destination="2v0-eN-hlO" id="HCC-fk-pu4"/>
                        <outlet property="outputField" destination="rYn-R6-8ju" id="TGj-Oy-oCP"/>
                        <outlet property="tableView" destination="ouN-xd-Wzx" id="csX-jy-d3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24Q-Fk-2zF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="287"/>
        </scene>
        <!--Locale Controller-->
        <scene sceneID="6xv-P6-oOS">
            <objects>
                <viewController id="2fV-sD-e0p" customClass="ZXLocaleController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScC-Cg-Znd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-tf-7fh">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <segments>
                                    <segment title="简体中文"/>
                                    <segment title="繁體中文"/>
                                    <segment title="English"/>
                                </segments>
                                <connections>
                                    <action selector="onSegment:" destination="2fV-sD-e0p" eventType="valueChanged" id="OGB-0I-SFL"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A61-Ub-ljQ">
                                <rect key="frame" x="20" y="159" width="374" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-aI-alo">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="uhg-AS-aW4"/>
                                            <constraint firstAttribute="width" secondItem="Ipv-aI-alo" secondAttribute="height" multiplier="1:1" id="xFR-j6-akc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-iQ-PQT">
                                        <rect key="frame" x="130" y="0.0" width="244" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZpX-t7-rAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3j-tf-7fh" firstAttribute="top" secondItem="ZpX-t7-rAp" secondAttribute="top" constant="20" id="QJC-yZ-31L"/>
                            <constraint firstItem="A61-Ub-ljQ" firstAttribute="top" secondItem="b3j-tf-7fh" secondAttribute="bottom" constant="20" id="Qhd-MO-imn"/>
                            <constraint firstItem="ZpX-t7-rAp" firstAttribute="trailing" secondItem="b3j-tf-7fh" secondAttribute="trailing" constant="20" id="gtD-Fq-YeE"/>
                            <constraint firstItem="b3j-tf-7fh" firstAttribute="leading" secondItem="ZpX-t7-rAp" secondAttribute="leading" constant="20" id="sc2-Kj-cBx"/>
                            <constraint firstItem="ZpX-t7-rAp" firstAttribute="trailing" secondItem="A61-Ub-ljQ" secondAttribute="trailing" constant="20" id="xWC-pG-ykt"/>
                            <constraint firstItem="A61-Ub-ljQ" firstAttribute="leading" secondItem="ZpX-t7-rAp" secondAttribute="leading" constant="20" id="zFN-B8-LKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yoJ-NF-yWV"/>
                    <connections>
                        <outlet property="imageView" destination="Ipv-aI-alo" id="tjX-3K-MNZ"/>
                        <outlet property="segmented" destination="b3j-tf-7fh" id="Tgk-1h-deZ"/>
                        <outlet property="textLabel" destination="IW1-iQ-PQT" id="wF6-dr-kCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78U-IJ-X2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="1159"/>
        </scene>
        <!--Dash Line View Controller-->
        <scene sceneID="mW1-K3-iSz">
            <objects>
                <viewController id="3TH-Zk-KR1" customClass="ZXDashLineViewController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wU-cr-pcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-HC-JTa">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-Df-x2p">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32L-w5-BND">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-bf-gXn">
                                                <rect key="frame" x="42" y="0.0" width="352" height="41"/>
                                                <segments>
                                                    <segment title="horizontal"/>
                                                    <segment title="vertical"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onAxis:" destination="3TH-Zk-KR1" eventType="valueChanged" id="cug-46-Px8"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4qq-qf-eQs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-bE-Lle">
                                        <rect key="frame" x="0.0" y="50" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LineCap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-q7-mTO">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-dn-Hv6">
                                                <rect key="frame" x="72.5" y="0.0" width="321.5" height="41"/>
                                                <segments>
                                                    <segment title="butt"/>
                                                    <segment title="round"/>
                                                    <segment title="square"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onLineCap:" destination="3TH-Zk-KR1" eventType="valueChanged" id="6qQ-ge-H9A"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cKk-vf-eES"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-lA-OIw">
                                        <rect key="frame" x="0.0" y="100" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DashLengths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12A-eY-mat">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15,10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-9s-YIe">
                                                <rect key="frame" x="110.5" y="0.0" width="283.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="onDashLengths:" destination="3TH-Zk-KR1" eventType="editingDidEnd" id="bv3-bB-qNm"/>
                                                    <outlet property="delegate" destination="3TH-Zk-KR1" id="zns-yk-fRW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VjB-9S-i5S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-lN-jfY">
                                        <rect key="frame" x="0.0" y="150" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LineWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-aM-oka">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-rX-XgE">
                                                <rect key="frame" x="86.5" y="0.0" width="307.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="onLineWidth:" destination="3TH-Zk-KR1" eventType="editingDidEnd" id="f7a-9I-Rp9"/>
                                                    <outlet property="delegate" destination="3TH-Zk-KR1" id="u1u-qr-H1u"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yxd-Y0-Ilt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-6v-N04">
                                        <rect key="frame" x="0.0" y="200" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrokeColor(R,G,B)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-dm-Bac">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00,ff,00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-yx-OfC">
                                                <rect key="frame" x="154.5" y="0.0" width="239.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="onStrokeColor:" destination="3TH-Zk-KR1" eventType="editingDidEnd" id="tYn-SZ-Ydf"/>
                                                    <outlet property="delegate" destination="3TH-Zk-KR1" id="CD0-Ka-ael"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MAb-cC-L53"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-Ck-uFt">
                                        <rect key="frame" x="0.0" y="250" width="394" height="247"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-Hr-qda" customClass="ZXDashLineView" customModule="ZXToolboxSwift">
                                                <rect key="frame" x="0.0" y="118.5" width="394" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Aj-9WB">
                                        <rect key="frame" x="0.0" y="507" width="394" height="247"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="giz-Aj-9WB" firstAttribute="height" secondItem="bfP-Ck-uFt" secondAttribute="height" id="wkW-Pu-bpW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVY-RJ-81J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrH-HC-JTa" firstAttribute="top" secondItem="GVY-RJ-81J" secondAttribute="top" constant="10" id="KPB-2V-Gch"/>
                            <constraint firstItem="GVY-RJ-81J" firstAttribute="trailing" secondItem="hrH-HC-JTa" secondAttribute="trailing" constant="10" id="NeO-Ie-FeQ"/>
                            <constraint firstItem="hrH-HC-JTa" firstAttribute="leading" secondItem="GVY-RJ-81J" secondAttribute="leading" constant="10" id="Utd-mQ-UwB"/>
                            <constraint firstItem="GVY-RJ-81J" firstAttribute="bottom" secondItem="hrH-HC-JTa" secondAttribute="bottom" constant="10" id="h4s-x7-xe5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qff-DV-W9G"/>
                    <connections>
                        <outlet property="lineView" destination="IbG-Hr-qda" id="uXC-DV-qY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgF-ty-xFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="1159"/>
        </scene>
        <!--Title Bar View Controller-->
        <scene sceneID="GdE-XA-S6n">
            <objects>
                <viewController id="sOu-Bb-SDy" customClass="ZXTitleBarViewController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhz-b2-seD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SuI-kX-TV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybc-Ky-8Ib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dz-3x-ODq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="1159"/>
        </scene>
        <!--URL Controller-->
        <scene sceneID="BFD-Gg-LNo">
            <objects>
                <viewController id="kyr-c4-KkJ" customClass="ZXURLController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2M-lB-gt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bQL-xm-ih3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkw-0j-1EZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvA-Ab-ksI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="1158"/>
        </scene>
        <!--Semaphore Swift Controller-->
        <scene sceneID="a1k-up-qWZ">
            <objects>
                <viewController storyboardIdentifier="ZXSemaphoreSwiftController" id="PUV-uO-VVp" customClass="ZXSemaphoreSwiftController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruf-8x-xWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h0e-sy-rkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIP-Gl-upT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cn-06-OWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4787" y="1158"/>
        </scene>
        <!--View Animation Controller-->
        <scene sceneID="muv-cO-rfm">
            <objects>
                <viewController id="NTp-ok-j8z" customClass="UIViewAnimationController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PID-6v-UB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-xf-cSf">
                                <rect key="frame" x="20" y="108" width="374" height="577"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-in-yrd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="Bounce"/>
                                            <segment title="Fade"/>
                                            <segment title="Flip"/>
                                            <segment title="Translation"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-hu-SeA">
                                        <rect key="frame" x="0.0" y="51" width="374" height="32"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Top"/>
                                            <segment title="Bottom"/>
                                            <segment title="Left"/>
                                            <segment title="Right"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-YZ-exI">
                                        <rect key="frame" x="0.0" y="102" width="374" height="32"/>
                                        <segments>
                                            <segment title="From"/>
                                            <segment title="To"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-Ji-eBY">
                                        <rect key="frame" x="0.0" y="153" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlay:" destination="NTp-ok-j8z" eventType="touchUpInside" id="L8s-fY-hv6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-5g-Yl1">
                                        <rect key="frame" x="0.0" y="203" width="374" height="374"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-sx-MHH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t4N-5g-Yl1" secondAttribute="height" multiplier="1:1" id="LqR-zp-cEr"/>
                                            <constraint firstItem="rdY-sx-MHH" firstAttribute="top" secondItem="t4N-5g-Yl1" secondAttribute="top" id="Y4s-wt-CMX"/>
                                            <constraint firstItem="rdY-sx-MHH" firstAttribute="leading" secondItem="t4N-5g-Yl1" secondAttribute="leading" id="gOu-Qg-lIm"/>
                                            <constraint firstAttribute="trailing" secondItem="rdY-sx-MHH" secondAttribute="trailing" id="sBt-rc-yv1"/>
                                            <constraint firstAttribute="bottom" secondItem="rdY-sx-MHH" secondAttribute="bottom" id="ttG-mY-UEi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPF-T4-7uM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPF-T4-7uM" firstAttribute="trailing" secondItem="zSG-xf-cSf" secondAttribute="trailing" constant="20" id="3h0-BY-Bnz"/>
                            <constraint firstItem="zSG-xf-cSf" firstAttribute="top" secondItem="XPF-T4-7uM" secondAttribute="top" constant="20" id="Zld-UB-DyL"/>
                            <constraint firstItem="zSG-xf-cSf" firstAttribute="leading" secondItem="XPF-T4-7uM" secondAttribute="leading" constant="20" id="vjF-55-6uD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ki8-M8-W8Q"/>
                    <connections>
                        <outlet property="fromtoControl" destination="Bwa-YZ-exI" id="C2x-HE-5ek"/>
                        <outlet property="imageView" destination="rdY-sx-MHH" id="mLF-b4-UKl"/>
                        <outlet property="subtypeControl" destination="UrS-hu-SeA" id="RPu-Rs-6ul"/>
                        <outlet property="typeControl" destination="xjS-in-yrd" id="9ah-Ck-sFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S5-EF-DWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="287"/>
        </scene>
        <!--View Controller Alert Controller-->
        <scene sceneID="hdg-w1-qaR">
            <objects>
                <viewController id="ltr-UM-WBk" customClass="UIViewControllerAlertController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TM-AH-ANT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-Qr-rgA">
                                <rect key="frame" x="20" y="108" width="374" height="81"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-go-fiD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="单按钮"/>
                                            <segment title="双按钮"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-J8-iUa">
                                        <rect key="frame" x="0.0" y="51" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="呈现">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlay:" destination="ltr-UM-WBk" eventType="touchUpInside" id="HZV-QQ-WwL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jQ-ag-Azd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKX-Qr-rgA" firstAttribute="top" secondItem="9jQ-ag-Azd" secondAttribute="top" constant="20" id="5aR-aM-3jW"/>
                            <constraint firstItem="FKX-Qr-rgA" firstAttribute="leading" secondItem="9jQ-ag-Azd" secondAttribute="leading" constant="20" id="fdW-KV-5Ea"/>
                            <constraint firstItem="9jQ-ag-Azd" firstAttribute="trailing" secondItem="FKX-Qr-rgA" secondAttribute="trailing" constant="20" id="xX5-jD-SdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6K-At-Hpm"/>
                    <connections>
                        <outlet property="typeControl" destination="vr4-go-fiD" id="Kls-dc-UhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no5-9T-GJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="286"/>
        </scene>
        <!--Table View Cell Model Controller-->
        <scene sceneID="kXu-ON-mEt">
            <objects>
                <viewController storyboardIdentifier="ZXTableViewCellModelController" id="4ya-u8-FMj" customClass="ZXTableViewCellModelController" customModule="ZXToolboxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJa-0X-ngq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dn8-nl-Zh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4k-ao-oFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPh-GG-6FT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
